/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap');
/*global */
body{
    font-family: 'Cairo', sans-serif;
}
h1{
    text-align: center;
}
hr{
    width: 5%;
    border: 1px solid rgba(58,173,230, 1);
    margin-bottom: 80px;
}
.section-margin{
    margin-top: 80px;
}
/*Start Navbar*/
.navbar-brand img{
    height: 78px;
}
.nav-item{
    text-align: left;
}
.navbar-toggler{
    border: none;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(58,173,230, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}
button:focus{
    outline:none;
}
/*End Navbar*/
/*Start Intro Section*/

img{
    max-width:100%; 
}
.intro-side-left{
    background-image: url('../imgs/header-side.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.intro h1{  
    font-weight: 600;
    margin-top:130px;   
}
/*End Intro Section*/
/*Start About Section*/


.about-img img{
    width: 80%;
}
.about-info p{
    margin-top: 70px;
    font-size: 23px;
    line-height: 2;
}
/*End About Section*/
/*Start Offer Section*/

.offer-main{
    background-image: url('../imgs/we-offer.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
}
.offer .services-card{
    margin-top: 80px; 
    border-radius:20px;
    text-align:center;
  
}
.offer .services-card img{
    width:50%;
    margin:30px auto 10px;
}
.offer .card-title{
    color:#999
}
.owl-carousel.owl-rtl{
    text-align:center;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    font-size:35px;
} 
button.disabled span{
    color: #8888;
}
/*End Section Services*/

.works{
    background-image: url('../imgs/bg30-Ar1web.gif');
    height:auto;
}
.works .work-item{
    margin-right: 20px;
    margin-left: 20px;
}
.works .work-card{
    margin-top: 55px;
    text-align: center;
    
}
.work-card .card,.work-card .card img{
    border-radius: 20px;
}

.work-card .card{
   box-shadow: 10px 10px 20px #838383;
             
}
.our-works a{
    text-decoration: none;
    cursor: pointer;
}
.our-works .btn{  
    padding:12px 20px;
    background-color: rgb(11, 11, 53);
    color:#ffff;
    display:block;
    margin:50px auto;
    border-radius:20px;
}

/*End Our Works*/
/*Start Micro Company*/
.micro .card{
    margin-top: 80px;
    border-radius: 20px;
    overflow: hidden;
   box-shadow: 4px 4px 8px #838383 ,-4px -4px 8px #838383;
}
.micro .card a{
    background-color: rgb(25, 25, 63);
    border-radius: 20px;
    border: none;
    padding: 8px 20px;
}
.micro .card-body{
    position: relative;
}
.micro .view{
    text-align: left;
    position: absolute;
    left: 25px;
    bottom: 10px;
}
.micro .micro-btn{
    margin: 30px auto;
    padding: 10px 65px;
    background-color: rgb(25, 25, 63);
    color: #ffff;
    border-radius: 20px;
    font-size: 20px;
    text-decoration: none;
    
}
/*End Micro Company*/

.clients .clients-back{
    background-image: url('../imgs/our-client-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}
.clients .client-item{
    margin-top: 100px;
}
.clients .owl-nav{
  margin-top: 35px;
}
/*End Clients*/
/*Start Footer*/
.footer{
    background-image: url('../imgs/footer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    color: #ffff;
    overflow: hidden;
   
}
.footer img{
    max-width: 40%;
    margin-top: 80px;
} 
.footer p{
    margin-top: 30px;
}
.footer-links{
    margin-top: 10px;
    font-size: 20px;
}
.footer-links i{
    margin-left: 12px;
    cursor: pointer;
}
/*End Footer*/
/*Responsive*/
@media screen and (max-width:991px){
    
    .intro-side-left h1{
        margin-top: 50px;
    }
    .about-img img{
        width: 100%;
    }
    .about-info p{
        margin-top: 0px;
        font-size: 19px;
        line-height: 1.6;
    }
}
@media screen and (max-width:576px){
    .offer .services-card{
        margin: 80px auto; 
        
    }
    .offer .owl-nav{
        margin-top: -60px;
    }
    .clients .client-item{
        margin-top: 50px;
    }
    .clients .client-item img{
        max-width:80%;
        margin-left:auto ;
        margin-right: auto;
    }
    .clients .owl-nav{
        margin-top: 25px;
      }
    .footer img{
        max-width: 50%;
        margin-top: 30px;
    } 
    .footer p{
        margin-top: 22px;
    }
    .footer-links{
        margin-top: 10px;
        margin-bottom: 10px;
       
    }
   
}














/*End Offer Section*/